# GIFCreator

./: GIFCreator.sln  README.md
GIFCreator/: Form1.Designer.cs  Form1.cs  GIFCreator.csproj  Program.cs  SelectMenu.cs
